busybox
rancher/curlimages-curl:7.70.0
rancher/jenkins-jnlp-slave:3.35-4
rancher/kube-api-auth:v0.1.4
rancher/kubectl:v1.18.6
rancher/library-busybox:1.31.1
rancher/library-nginx:1.19.2-alpine
rancher/local-path-provisioner:v0.0.14
rancher/minio-minio:RELEASE.2020-07-13T18-09-56Z
rancher/pipeline-jenkins-server:v0.1.4
rancher/pipeline-tools:v0.1.15
rancher/plugins-docker:18.09
rancher/pstauffer-curl:v1.0.3
rancher/rke-tools:v0.1.66
rancher/system-upgrade-controller:v0.6.2
rancher/tekton-utils:v0.1.0
rancher/webhook-receiver:v0.2.4
registry:2
