busybox
rancher/backup-restore-operator:v1.0.2
rancher/banzaicloud-fluentd:v1.11.2-alpine-2
rancher/banzaicloud-logging-operator:3.6.0
rancher/calico-cni:v3.16.1
rancher/calico-ctl:v3.16.1
rancher/calico-kube-controllers:v3.16.1
rancher/calico-node:v3.16.1
rancher/calico-pod2daemon-flexvol:v3.16.1
rancher/cis-operator:v1.0.1
rancher/cluster-proportional-autoscaler:1.8.1
rancher/configmap-reload:v0.3.0-rancher2
rancher/coredns-coredns:1.7.0
rancher/coreos-etcd:v3.4.13-rancher1
rancher/coreos-kube-state-metrics:v1.9.7
rancher/coreos-prometheus-config-reloader:v0.38.1
rancher/coreos-prometheus-operator:v0.38.1
rancher/curlimages-curl:7.70.0
rancher/fleet-agent:v0.3.1
rancher/fleet:v0.3.1
rancher/fluent-bit-out-syslog:0.1.0
rancher/fluentd:v0.1.19
rancher/fluent-fluent-bit:1.5.4
rancher/gitjob:v0.1.8
rancher/grafana-grafana:7.1.5
rancher/hyperkube:v1.19.3-rancher1
rancher/jenkins-jnlp-slave:3.35-4
rancher/jettech-kube-webhook-certgen:v1.2.1
rancher/jimmidyson-configmap-reload:v0.3.0
rancher/k8s-dns-dnsmasq-nanny:1.15.10
rancher/k8s-dns-kube-dns:1.15.10
rancher/k8s-dns-node-cache:1.15.13
rancher/k8s-dns-sidecar:1.15.10
rancher/kiwigrid-k8s-sidecar:0.1.151
rancher/klipper-helm:v0.3.0
rancher/klipper-lb:v0.1.2
rancher/kube-api-auth:v0.1.4
rancher/kubectl:v1.18.6
rancher/library-busybox:1.31.1
rancher/library-nginx:1.19.2-alpine
rancher/library-traefik:1.7.19
rancher/local-path-provisioner:v0.0.14
rancher/log-aggregator:v0.1.7
rancher/metrics-server:v0.3.6
rancher/minio-minio:RELEASE.2020-07-13T18-09-56Z
rancher/nginx-ingress-controller-defaultbackend:1.5-rancher1
rancher/nginx-ingress-controller:nginx-0.35.0-rancher2
rancher/openpolicyagent-gatekeeper:v3.1.1
rancher/pause:3.2
rancher/pipeline-jenkins-server:v0.1.4
rancher/pipeline-tools:v0.1.15
rancher/plugins-docker:18.09
rancher/prom-alertmanager:v0.21.0
rancher/prometheus-auth:v0.2.1
rancher/prom-node-exporter:v1.0.1
rancher/prom-prometheus:v2.18.2
rancher/pstauffer-curl:v1.0.3
rancher/pushprox-client:v0.1.0-rancher1-client
rancher/pushprox-proxy:v0.1.0-rancher1-proxy
rancher/rancher-agent:v2.5.2
rancher/rancher-operator:v0.1.1
rancher/rancher:v2.5.2
rancher/rancher-webhook:v0.1.0-beta7
rancher/rke-tools:v0.1.66
rancher/security-scan:v0.2.1
rancher/shell:v0.1.5
rancher/sonobuoy-sonobuoy:v0.16.3
rancher/squareup-ghostunnel:v1.5.2
rancher/system-upgrade-controller:v0.6.2
rancher/tekton-utils:v0.1.0
rancher/webhook-receiver:v0.2.4
registry:2
